<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bug Invaders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
  <style>
   body {
      margin: 0;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      background-color: #b9eaff;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ee9851;
      padding: 10px 20px;
      /* width: 100%;
      z-index: 1; */
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.2s;
    }

    .navbar a:hover {
      background-color: #eb8430;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #ec8937;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      border-radius: 5px;
    }

    .dropdown-content a:hover {
      background-color: #d69636;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #game-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .info {
      text-align: center;
      padding: 10px;
      font-size: 20px;
      color: #333;
      /* background-color: #ffffff; */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin: 10px 0;
    }

    canvas {
      display: block;
      margin: auto;
      align-content: center;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="../index.html">Home</a>
    <div class="dropdown">
      <a href="javascript:void(0)">Games</a>
      <div class="dropdown-content">
        <a href="/pong_base/index.html">Play 2 player Pong</a>
        <a href="/whackAmole/index.html">Play Mole Unearther</a>
        <a href="/cubematcher/index.html">Play Cube Matcher</a>
        <a href="/bugrunner/index.html">Play Bug Dodger</a>
      </div>
    </div>
  </div>
  <div id="game-container"></div>
  <div class="info">
    <div id="info-text">Move with left and right arrow key</div>
    <div id="info-text">Spacebar to shoot the bugs</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
  <script defer src="game.js"></script>
</body>
</html>
