<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bug Dodger</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background-color: #b9eaff;
    }
    #game-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .links {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
    }
    a {
      display: block;
      width: 200px;
      padding: 15px;
      margin: 10px 0;
      text-align: center;
      text-decoration: none;
      color: white;
      background-color: #FF5733; /* Reddish color */
      border-radius: 15px;
      transition: transform 0.2s, background-color 0.2s;
    }
    a:hover {
      transform: scale(1.05);
      background-color: #CC4626; /* Darker shade of reddish color */
    }
    canvas {
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="links">
    <a href="../index.html">Play Bug Invaders</a>
    <a href="/whackAmole/index.html">Play mini whack A mole</a>
    <a href="/cubematcher/index.html">Play cube matcher</a>
    <a href="/pong_base/index.html">Play 2 player Pong</a>
  </div>
  <div id="game-container"></div>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
  <script defer src="game.js"></script>
</body>
</html>
