<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cube Matcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        background-color: #b9eaff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #b657e2;
        padding: 10px 20px;
        width: 100%;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.2s;
      }

      .navbar a:hover {
        background-color: #a82fe0;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #a834df;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        border-radius: 5px;
      }

      .dropdown-content a:hover {
        background-color: #388E3C;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      #game-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .info {
        text-align: center;
        padding: 10px;
        font-size: 20px;
        color: #333;
        /* background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        margin: 10px 0;
        width: 100%;
      }

      canvas {
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="../index.html">Home</a>
      <div class="dropdown">
        <a href="javascript:void(0)">Games</a>
        <div class="dropdown-content">
          <a href="/buginvaders/index.html">Play Bug Invaders</a>
          <a href="/pong_base/index.html">Play 2 player Pong</a>
          <a href="/whackAmole/index.html">Play Mole Unearther</a>
          <a href="/bugrunner/index.html">Play Bug Dodger</a>
        </div>
      </div>
    </div>
    <div id="game-container"></div>
    <div class="info">
      <div id="info-text">Click to destroy blocks of 2 or more similar color</div>
      <div id="info-text">Try to destroy all blocks before time runs out</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
    <script src="StartScene.js"></script>
    <script src="GameScene.js"></script>
    <script src="EndScene.js"></script>
    <script src="game.js"></script>
  </body>
</html>
